9999999999a:20:{s:2:"id";i:16;s:6:"active";i:1;s:4:"name";s:6:"Оcean";s:4:"slug";s:5:"ocean";s:4:"code";s:0:"";s:11:"category_id";i:9;s:8:"brand_id";i:1;s:12:"preview_text";s:513:"It's easy to become a real superstar with this outfit! The bright color and soft material that gently envelops your body make this set truly unique. The set consists of pants, an elongated kimono, and a belt. 
⠀
The kimono creates an hourglass figure. 
The pants are tied in the front.
Color: turquoise.
Fabric: 30% natural silk, 70% rayon.
The model is 177 cm tall and wears a size M-L. Suitable for pregnant women. The set is also suitable for breastfeeding and for women who simply want to look lovely.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:356;s:9:"disk_name";s:26:"5e8724e71ff35606941799.jpg";s:9:"file_name";s:12:"IMG_9643.jpg";s:9:"file_size";i:732790;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:356;s:10:"created_at";s:19:"2020-04-03 11:58:31";s:10:"updated_at";s:19:"2020-04-03 11:59:08";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/724/e71/5e8724e71ff35606941799.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:547:"It's easy to become a real superstar with this outfit! The bright color and soft material that gently envelops your body make this set truly unique. The set consists of pants, an elongated kimono, and a belt.
<br>⠀
<br>The kimono creates an hourglass figure.
<br>The pants are tied in the front.
<br>Color: turquoise.
<br>Fabric: 30% natural silk, 70% rayon.
<br>The model is 177 cm tall and wears a size M-L. Suitable for pregnant women. The set is also suitable for breastfeeding and for women who simply want to look lovely.
<br>
<br>";s:17:"attachMany|images";a:4:{i:0;a:14:{s:2:"id";i:357;s:9:"disk_name";s:26:"5e8724f72ecb4319297017.jpg";s:9:"file_name";s:50:"60531369_364341987538115_7141723524468572160_o.jpg";s:9:"file_size";i:228084;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:357;s:10:"created_at";s:19:"2020-04-03 11:58:47";s:10:"updated_at";s:19:"2020-04-03 11:59:08";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/724/f72/5e8724f72ecb4319297017.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:358;s:9:"disk_name";s:26:"5e8724fc9e40d285442165.jpg";s:9:"file_name";s:12:"IMG_9663.jpg";s:9:"file_size";i:694375;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:358;s:10:"created_at";s:19:"2020-04-03 11:58:52";s:10:"updated_at";s:19:"2020-04-03 11:59:08";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/724/fc9/5e8724fc9e40d285442165.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:359;s:9:"disk_name";s:26:"5e87250782051148419364.jpg";s:9:"file_name";s:12:"IMG_9643.jpg";s:9:"file_size";i:732790;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:359;s:10:"created_at";s:19:"2020-04-03 11:59:03";s:10:"updated_at";s:19:"2020-04-03 11:59:08";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/725/078/5e87250782051148419364.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:360;s:9:"disk_name";s:26:"5e87250a1f0e3691121282.jpg";s:9:"file_name";s:50:"60288340_364341934204787_1710767327483527168_o.jpg";s:9:"file_size";i:578679;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:360;s:10:"created_at";s:19:"2020-04-03 11:59:06";s:10:"updated_at";s:19:"2020-04-03 11:59:08";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/725/0a1/5e87250a1f0e3691121282.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:11;}s:22:"additional_category_id";a:1:{i:0;i:4;}s:7:"trashed";b:0;s:7:"name|ru";s:6:"Оcean";s:15:"preview_text|ru";s:2142:"Летний яркий костюм бирюзового цвета " Оcean".  
Состоит из трех элементов: кюлоты, пояс и кимоно. 
Комоно красиво формирует силует "песочные часы" за счет широкого пояса и летящего кроя. 

Такой костюм уникален, поскольку стильно будет выглядеть на мероприятии в сочетании с туфлями, босоножками на каблуке или ботильонами, а также, не потеряет свою актуальность при беременности и грудном вскармливании. В чем и заключается его изюминка. 
Пояс шириной 8 см, длина пояса 150 см. 
Кимоно на запах, но также, стильно смотрится без пояса, как накидка на топ или блузу. 
Кюлоты ниже колена, средней посадки, широкого кроя, на мягкой резине и шелковом шнурке.  Это позволяет регулировать размер и высоту посадки брюк от завышенной талии до образа, где брюки на бедрах. Такой дизайн кюлотов так же хорошо будет смотреться как отдельный элемент гардероба, который можно надеть с блузой белого цвета или футболкой. На кюлотах, также, существуют разрезы в боковых швах, это делает любой образ более стильным. 

Цвет: бирюзовый. 
Состав: 30% натуральный шелк + 70% искусственный шелк. 
Запакованные швы. 
Уход: машинная стирка на деликатном режиме при 30 градусах в мыльном растворе или химчистка. ";s:14:"description|ru";s:2285:"Летний яркий костюм бирюзового цвета " Оcean".&nbsp;
<br>Состоит из трех элементов: кюлоты, пояс и кимоно.
<br>Комоно красиво формирует силует "песочные часы" за счет широкого пояса и летящего кроя.
<br>
<br>Такой костюм уникален, поскольку стильно будет выглядеть на мероприятии в сочетании с туфлями, босоножками на каблуке или ботильонами, а также, не потеряет свою актуальность при беременности и грудном вскармливании. В чем и заключается его изюминка.
<br>Пояс шириной 8 см, длина пояса 150 см.
<br>Кимоно на запах, но также, стильно смотрится без пояса, как накидка на топ или блузу.
<br>Кюлоты ниже колена, средней посадки, широкого кроя, на мягкой резине и шелковом шнурке.&nbsp; Это позволяет регулировать размер и высоту посадки брюк от завышенной талии до образа, где брюки на бедрах. Такой дизайн кюлотов так же хорошо будет смотреться как отдельный элемент гардероба, который можно надеть с блузой белого цвета или футболкой. На кюлотах, также, существуют разрезы в боковых швах, это делает любой образ более стильным.
<br>
<br><strong>Цвет:</strong> бирюзовый.
<br><strong>Состав:</strong> 30% натуральный шелк + 70% искусственный шелк.
<br><strong>Запакованные швы.
</strong>
<br><strong>Уход:</strong> машинная стирка на деликатном режиме при 30 градусах в мыльном растворе или химчистка.
<br>
<br>
<br>
<br>
";s:20:"property_value_array";a:0:{}}