9999999999a:20:{s:2:"id";i:31;s:6:"active";i:1;s:4:"name";s:6:"Yellow";s:4:"slug";s:6:"yellow";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:165:"A yellow elastic lace bra and a thong. 
Shoulder bra straps.
Material: 20% cotton, 80% elastane.

Color: yellow.
Gold elements.
Washing: delicate machine wash.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:255;s:9:"disk_name";s:26:"5d6272b9c7e15301404198.jpg";s:9:"file_name";s:10:"vi_703.jpg";s:9:"file_size";i:353245;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:255;s:10:"created_at";s:19:"2019-08-25 11:36:25";s:10:"updated_at";s:19:"2019-08-25 11:36:45";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/272/b9c/5d6272b9c7e15301404198.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:240:"A yellow elastic lace bra and a thong.
<br>Shoulder bra straps.
<br>Material: 20% cotton, 80% elastane.
<br>
<br><strong>Color:</strong> yellow.
<br>Gold elements.
<br><strong>Washing:</strong> delicate machine wash.
<br>
<br>
<br>";s:17:"attachMany|images";a:2:{i:0;a:14:{s:2:"id";i:257;s:9:"disk_name";s:26:"5d6272c37bac5389336253.jpg";s:9:"file_name";s:10:"vi_690.jpg";s:9:"file_size";i:406477;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:257;s:10:"created_at";s:19:"2019-08-25 11:36:35";s:10:"updated_at";s:19:"2019-08-25 11:36:45";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/272/c37/5d6272c37bac5389336253.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:258;s:9:"disk_name";s:26:"5d6272c75a7f7670421139.jpg";s:9:"file_name";s:10:"vi_703.jpg";s:9:"file_size";i:353245;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:258;s:10:"created_at";s:19:"2019-08-25 11:36:39";s:10:"updated_at";s:19:"2019-08-25 11:36:45";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/272/c75/5d6272c75a7f7670421139.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:33;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:6:"Yellow";s:15:"preview_text|ru";s:509:"Бра из желтого эластичного кружева и шортики или стринги на выбор.
Бретели на спинку.
Трусики шортики на очень нежной резинке, что не передавливает лимфоток на бедрах.

Состав:  20% -хлопок, 80% - эластан.

Цвет: желтый.
Фурнитура: золото.
Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:576:"Бра и стринги из желтого эластичного кружева.&nbsp;
<br>Бретели на спинку.
<br>Трусики на очень нежной резинке, что не передавливает лимфоток на бедрах.
<br>
<br><strong>Состав:</strong> 20% - хлопок, 80% - эластан.
<br><strong>Цвет:</strong> желтый.
<br><strong>Фурнитура</strong>: золото.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
<br>
<br>
<br>
";s:20:"property_value_array";a:0:{}}