1608890605a:1:{s:27:"product/cart/cart-total.htm";a:5:{s:8:"fileName";s:27:"product/cart/cart-total.htm";s:7:"content";s:704:"{% if obCartList is empty %}
    {% set obCartList = Cart.get() %}
{% endif %}

{% set obPriceData = obCartList.getTotalPriceData() %}
<span class="cart__total-inner">
    <span class="cart__total-currency">{{ obCartList.getCurrency() }}</span>
    <div class="cart__total-value-wrapper">
        <span class="cart__total-value_old {{ obPriceData.discount_price_value == 0 ? '_shopaholic-hide-old-price' : '' }} _shopaholic-old-price _shopaholic-cart" data-group="position-total-price" data-field="old-price">{{ obPriceData.old_price }}</span>
        <span class="cart__total-value _shopaholic-cart" data-group="position-total-price" data-field="price">{{ obPriceData.price }}</span>
    </div>
</span>
";s:5:"mtime";i:1560802177;s:6:"markup";s:703:"{% if obCartList is empty %}
    {% set obCartList = Cart.get() %}
{% endif %}

{% set obPriceData = obCartList.getTotalPriceData() %}
<span class="cart__total-inner">
    <span class="cart__total-currency">{{ obCartList.getCurrency() }}</span>
    <div class="cart__total-value-wrapper">
        <span class="cart__total-value_old {{ obPriceData.discount_price_value == 0 ? '_shopaholic-hide-old-price' : '' }} _shopaholic-old-price _shopaholic-cart" data-group="position-total-price" data-field="old-price">{{ obPriceData.old_price }}</span>
        <span class="cart__total-value _shopaholic-cart" data-group="position-total-price" data-field="price">{{ obPriceData.price }}</span>
    </div>
</span>";s:4:"code";N;}}