9999999999a:20:{s:2:"id";i:47;s:6:"active";i:1;s:4:"name";s:5:"Birds";s:4:"slug";s:5:"birds";s:4:"code";s:0:"";s:11:"category_id";i:9;s:8:"brand_id";N;s:12:"preview_text";s:326:"A pajama-style set consisting of a shirt and pants. The shirt covers the hips and can be tucked in. Tie-front silk pants are narrow at the bottom.

Color: black with pink birds, light pink pants.
Material: rayon.
Washing: 30ºC delicate machine wash with soap solution or dry cleaning.
Set: pants and a button-down shirt.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:340;s:9:"disk_name";s:26:"5e86fb42237a4303717192.jpg";s:9:"file_name";s:10:"iv_596.jpg";s:9:"file_size";i:735985;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:340;s:10:"created_at";s:19:"2020-04-03 09:00:50";s:10:"updated_at";s:19:"2020-04-03 09:01:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/6fb/422/5e86fb42237a4303717192.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:426:"A pajama-style set consisting of a shirt and pants. The shirt covers the hips and can be tucked in. Tie-front silk pants are narrow at the bottom.
<br>
<br><strong>Color:</strong> black with pink birds, light pink pants.
<br><strong>Material: </strong>rayon.
<br><strong>Washing:</strong> 30ºC delicate machine wash with soap solution or dry cleaning.
<br><strong>Set:</strong> pants and a button-down shirt.
<br>
<br>";s:17:"attachMany|images";a:3:{i:0;a:14:{s:2:"id";i:341;s:9:"disk_name";s:26:"5e86fb51d0df1944960748.jpg";s:9:"file_name";s:10:"iv_596.jpg";s:9:"file_size";i:735985;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:341;s:10:"created_at";s:19:"2020-04-03 09:01:05";s:10:"updated_at";s:19:"2020-04-03 09:01:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/6fb/51d/5e86fb51d0df1944960748.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:365;s:9:"disk_name";s:26:"5eeb375a07db0200474754.jpg";s:9:"file_name";s:12:"A95A7539.jpg";s:9:"file_size";i:11036372;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:365;s:10:"created_at";s:19:"2020-06-18 09:43:54";s:10:"updated_at";s:19:"2020-06-18 09:45:15";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5ee/b37/5a0/5eeb375a07db0200474754.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:366;s:9:"disk_name";s:26:"5eeb3763942a8742677985.jpg";s:9:"file_name";s:12:"A95A7372.jpg";s:9:"file_size";i:15603451;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:366;s:10:"created_at";s:19:"2020-06-18 09:44:03";s:10:"updated_at";s:19:"2020-06-18 09:45:15";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5ee/b37/639/5eeb3763942a8742677985.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:51;}s:22:"additional_category_id";a:1:{i:0;i:4;}s:7:"trashed";b:0;s:7:"name|ru";s:5:"Birds";s:15:"preview_text|ru";s:1966:"Невероятно стильный костюм в пижамном стиле, состоящий из рубашки и брюк. Рубашка темно-серого цвета с розовым принтом "птицы". 
Немного приспущена линия плеча, кокетка по спинке и широкий рукав без манжета. 
Тип застежки - пуговицы. 
Рубашка прикрывает бедра, что дает возможность носить ее под пояс или с напуском. 
Изысканно смотрится как с брюками, джинсами, шортиками, так и с юбкой или платьем. А также, возможно носить рубашку растегнутой как накидку на топ или футболку. 
Брюки нежно-розового цвета в тон птицам. 
Брюки на мягкой резинке и шелковом шнурке, что позволяет носить их с топом или блузой белого, черного, желтого, серого, синего цветов. Посадка на тилии. Брюки кроя оверсайз, немного зауженные к низу. Такой дизайн дает возможность надевать брюки и рубашку как капсульный лук и каждый элемент костюма по-отдельности. 

Цвет: темно-серый с розовыми птицами, нежно-розовый тон брюк. 
Материал: искусственный шелк.
Запакованные швы.
Уход: машинная стирка на деликатном режиме при 30 градусах в мыльном растворе или химчистка. 
Элементы: брюки и рубашка на пуговицах.";s:14:"description|ru";s:2109:"Невероятно стильный костюм в пижамном стиле, состоящий из рубашки и брюк. Рубашка темно-серого цвета с розовым принтом "птицы".
<br>Немного приспущена линия плеча, кокетка по спинке и широкий рукав без манжета.
<br>Тип застежки - пуговицы.
<br>Рубашка прикрывает бедра, что дает возможность носить ее под пояс или с напуском.
<br>Изысканно смотрится как с брюками, джинсами, шортиками, так и с юбкой или платьем. А также, возможно носить рубашку растегнутой как накидку на топ или футболку.
<br>Брюки нежно-розового цвета в тон птицам.
<br>Брюки на мягкой резинке и шелковом шнурке, что позволяет носить их с топом или блузой белого, черного, желтого, серого, синего цветов. Посадка на тилии. Брюки кроя оверсайз, немного зауженные к низу. Такой дизайн дает возможность надевать брюки и рубашку как капсульный лук и каждый элемент костюма по-отдельности.
<br>
<br><strong>Цвет:</strong>&nbsp;темно-серый с розовыми птицами, нежно-розовый тон брюк.&nbsp;
<br><strong>Материал:</strong> искусственный шелк.
<br><strong>Запакованные швы.</strong>
<br><strong>Уход: </strong>машинная стирка на деликатном режиме при 30 градусах в мыльном растворе или химчистка.&nbsp;
<br><strong>Элементы: </strong>брюки и рубашка на пуговицах.
";s:20:"property_value_array";a:0:{}}