9999999999a:20:{s:2:"id";i:23;s:6:"active";i:1;s:4:"name";s:14:"Bra Special  W";s:4:"slug";s:13:"bra-special-w";s:4:"code";s:0:"";s:11:"category_id";i:2;s:8:"brand_id";N;s:12:"preview_text";s:472:"Холтер-бра из белого кружева.
Бретель через шею.
Отстегивающийся элемент, что дает возможность ГВ при необходимости.
Застежка на спинке.

Состав : эластичное кружево, 20% -хлопок, 80% - эластан.
Цвет: черный с золотым.
Уход: машинная стирка на деликатном режиме.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:120;s:9:"disk_name";s:26:"5d6113b0012fe413897420.jpg";s:9:"file_name";s:12:"IMG_9679.jpg";s:9:"file_size";i:246259;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:120;s:10:"created_at";s:19:"2019-08-24 10:38:40";s:10:"updated_at";s:19:"2019-08-24 10:38:54";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/113/b00/5d6113b0012fe413897420.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:0:"";s:17:"attachMany|images";a:2:{i:0;a:14:{s:2:"id";i:121;s:9:"disk_name";s:26:"5d6113b54a774598486607.jpg";s:9:"file_name";s:16:"IMG_9683 1 1.jpg";s:9:"file_size";i:492297;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:121;s:10:"created_at";s:19:"2019-08-24 10:38:45";s:10:"updated_at";s:19:"2019-08-24 10:38:54";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/113/b54/5d6113b54a774598486607.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:122;s:9:"disk_name";s:26:"5d6113bb5394e884988103.jpg";s:9:"file_name";s:16:"IMG_9676 1 1.jpg";s:9:"file_size";i:419286;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:122;s:10:"created_at";s:19:"2019-08-24 10:38:51";s:10:"updated_at";s:19:"2019-08-24 10:38:54";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/113/bb5/5d6113bb5394e884988103.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:24;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:14:"Bra Special  W";s:15:"preview_text|ru";s:472:"Холтер-бра из белого кружева.
Бретель через шею.
Отстегивающийся элемент, что дает возможность ГВ при необходимости.
Застежка на спинке.

Состав : эластичное кружево, 20% -хлопок, 80% - эластан.
Цвет: черный с золотым.
Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:553:"Холтер-бра из белого кружева.
<br>Бретель через шею.
<br>Отстегивающийся элемент, что дает возможность ГВ при необходимости.
<br>Застежка на спинке.
<br>
<br><strong>Состав:</strong> эластичное кружево, 20% - хлопок, 80% - эластан.
<br><strong>Цвет:</strong> черный с золотым.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
";s:20:"property_value_array";a:0:{}}