1608936533a:1:{s:17:"footer/footer.css";a:5:{s:8:"fileName";s:17:"footer/footer.css";s:7:"content";s:591:".footer {
  grid-column: full-start / full-end;
  padding: 0 20px 42px;

  @media (width > 768px) {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-column-gap: 70px;
    grid-column: 2 / -2;
    padding: 47px 100px 69px;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
  }
}

.footer__col {

  @media (width > 768px) {
    &_2nd {
      order: -1;
    }
  }
}

.footer__logo {
  margin-left: 0;
  margin-top: 35px;
  margin-bottom: 29px;
  padding-left: 0;

  @media (width > 768px) {
    height: 24px;
    margin-top: 0;
    margin-bottom: 35px;
    margin-right: 0;
  }
}
";s:5:"mtime";i:1560802173;s:6:"markup";s:590:".footer {
  grid-column: full-start / full-end;
  padding: 0 20px 42px;

  @media (width > 768px) {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-column-gap: 70px;
    grid-column: 2 / -2;
    padding: 47px 100px 69px;
    border-top: 2px solid rgba(0, 0, 0, 0.05);
  }
}

.footer__col {

  @media (width > 768px) {
    &_2nd {
      order: -1;
    }
  }
}

.footer__logo {
  margin-left: 0;
  margin-top: 35px;
  margin-bottom: 29px;
  padding-left: 0;

  @media (width > 768px) {
    height: 24px;
    margin-top: 0;
    margin-bottom: 35px;
    margin-right: 0;
  }
}";s:4:"code";N;}}