9999999999a:25:{s:2:"id";i:11;s:6:"active";i:1;s:10:"product_id";i:16;s:4:"name";s:3:"UAH";s:4:"code";s:0:"";s:12:"preview_text";s:4:"3600";s:23:"attachOne|preview_image";a:0:{}s:11:"description";s:637:"<p>Невероятно свежий костюм двойка. Удлиненное кимоно+пояс и брюки. За счет кроя кимоно формирует силует&nbsp;</p>

<p>"песочные часы". Брюки на шнурке, что дает возможость регулировать размер. Так же носить костюм беременным, кормящим и когда вы снова вернетесь в форму.</p>

<p>Цвет : Бирюзовый 😱</p>

<p>30% натуральный шелк+70% искусственный шелк.</p>

<p>
	<br>
</p>";s:17:"attachMany|images";a:0:{}s:10:"price_list";a:1:{i:1;a:2:{s:5:"price";s:4:"0.00";s:9:"old_price";s:4:"0.00";}}s:8:"quantity";i:1;s:6:"weight";N;s:6:"height";N;s:6:"length";N;s:5:"width";N;s:18:"measure_of_unit_id";N;s:10:"measure_id";N;s:16:"quantity_in_unit";N;s:11:"price_value";s:7:"3000.00";s:15:"old_price_value";s:4:"0.00";s:7:"trashed";b:0;s:7:"name|ru";s:3:"UAH";s:15:"preview_text|ru";s:4:"3600";s:14:"description|ru";s:2201:"Летний яркий костюм бирюзового цвета " Оcean". Состоит из трех элементов : кюлоты, пояс и кимоно.
<br>
<br>Комоно красиво формирует силует "песочные часы" за счет широкого пояса и летящего кроя.
<br>
<br>Такой костюм уникален, поскольку стильно будет выглядеть на мероприятиис туфлями, босоножками на каблуке или ботильонами, а так же не потеряет свою актуальность при беременности и грудном вскармливании. В чем и заключается его изюминка.
<br>Пояс шириной 8 см, длина пояса 150 см.
<br>Кимоно на запах, но так же стильно смотрится без пояса, как накидка на топ или блузу.
<br>Кюлоты ниже колена, средней посадки, широкого кроя, на мягкой резине и шелковом шнурке.
<br>
<br>Это позволяет регулировать размер и высоту посадки брюк от завышенной талии до образа, где брюки на бедрах. Такой дизайн кюлотов так же хорошо будет смотреться как отдельный элемент гардероба, который можно надеть с блузой белого цвета или футболкой. На кюлотах так же существуют разрезы в боковых швах, это делает любой образ более стильным.
<br>
<br>Цвет: Бирюзовый.
<br>
<br>Состав: 30% натуральный шелк+70% искусственный шелк.
<br>Запакованные швы.
<br>Уход:
<br>Машинная стирка на деликатном режиме при 30 градусах в мыльном растворе или химчистка.
<br>
<br>
<br>
<br>
";s:20:"property_value_array";a:0:{}}