1608895101a:1:{s:44:"content/review/total-rating/total-rating.htm";a:5:{s:8:"fileName";s:44:"content/review/total-rating/total-rating.htm";s:7:"content";s:934:"{% set iRatingTotalCount = obProduct.getRatingTotalCount() %}

<section class="total-rating">
    {% partial 'common/section-title/section-title' wrapperClass='total-rating__title' text='Total rating' %}
    <ul class="total-rating__list">
        {% for i in 1..5 %}
            {% set iCount = obProduct.getRatingCount(i) %}
            <li class="total-rating__item" {{ i }}>
                {% partial 'common/rating/rating-image' maxRating='5' rating=i unique_id='total-rating-'~i %}
                <span class="total-rating__persent">{{ obProduct.getRatingPercent(i)|round(2) }}%</span>
                <span class="total-rating__counter">
                    <span class="total-rating__counter-value">{{ iCount }}&nbsp;</span>
                    <span class="total-rating__counter-text">{{ choice('Review|Reviews|Reviews', iCount) }}</span>
                </span>
            </li>
        {% endfor %}
    </ul>
</section>
";s:5:"mtime";i:1560802173;s:6:"markup";s:933:"{% set iRatingTotalCount = obProduct.getRatingTotalCount() %}

<section class="total-rating">
    {% partial 'common/section-title/section-title' wrapperClass='total-rating__title' text='Total rating' %}
    <ul class="total-rating__list">
        {% for i in 1..5 %}
            {% set iCount = obProduct.getRatingCount(i) %}
            <li class="total-rating__item" {{ i }}>
                {% partial 'common/rating/rating-image' maxRating='5' rating=i unique_id='total-rating-'~i %}
                <span class="total-rating__persent">{{ obProduct.getRatingPercent(i)|round(2) }}%</span>
                <span class="total-rating__counter">
                    <span class="total-rating__counter-value">{{ iCount }}&nbsp;</span>
                    <span class="total-rating__counter-text">{{ choice('Review|Reviews|Reviews', iCount) }}</span>
                </span>
            </li>
        {% endfor %}
    </ul>
</section>";s:4:"code";N;}}