1608895100a:1:{s:42:"content/review/review-list/review-list.htm";a:5:{s:8:"fileName";s:42:"content/review/review-list/review-list.htm";s:7:"content";s:577:"{% set iPage = Pagination.getPageFromRequest() %}
{% set iMaxPage = Pagination.getMaxPage(obReviewList.count()) %}

<ul class="review-list">
    {% partial 'content/review/review-list/review-list-ajax' obReviewList = obReviewList %}
</ul>
{% if iMaxPage > iPage %}
    <div class="review-list__wrapper">
        {% partial 'form/button/button' type='button' text='Load more' wrapperClass='review-list__more' attr='data-max-page="' ~ iMaxPage ~ '" data-page="1"' %}
        {% partial 'common/preloader/preloader' wrapperClass="review-list__preloader" %}
    </div>
{% endif %}
";s:5:"mtime";i:1560802172;s:6:"markup";s:576:"{% set iPage = Pagination.getPageFromRequest() %}
{% set iMaxPage = Pagination.getMaxPage(obReviewList.count()) %}

<ul class="review-list">
    {% partial 'content/review/review-list/review-list-ajax' obReviewList = obReviewList %}
</ul>
{% if iMaxPage > iPage %}
    <div class="review-list__wrapper">
        {% partial 'form/button/button' type='button' text='Load more' wrapperClass='review-list__more' attr='data-max-page="' ~ iMaxPage ~ '" data-page="1"' %}
        {% partial 'common/preloader/preloader' wrapperClass="review-list__preloader" %}
    </div>
{% endif %}";s:4:"code";N;}}