1608943569a:1:{s:12:"checkout.htm";a:13:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:632:"title = "Checkout"
url = "/checkout"
layout = "main"
is_hidden = 0

[Cart]

[ShippingTypeList]

[PaymentMethodList]

[MakeOrder]
mode = "ajax"
redirect_on = 1
redirect_page = "success"
==
<?php
function onStart()
{
    $this['path_page_js'] = mix('js/checkout.js', 'themes/lovata-shopaholic-sneakers/assets');
    $this['path_page_css'] = mix('css/checkout.css', 'themes/lovata-shopaholic-sneakers/assets');
}
?>
==
{% put page_style %}
    <link rel="stylesheet" href="{{ path_page_css }}">
{% endput %}
{% put page_script %}
    <script src="{{ path_page_js }}"></script>
{% endput %}

{% partial 'product/cart/cart' %}";s:5:"mtime";i:1567002919;s:6:"markup";s:212:"{% put page_style %}
    <link rel="stylesheet" href="{{ path_page_css }}">
{% endput %}
{% put page_script %}
    <script src="{{ path_page_js }}"></script>
{% endput %}

{% partial 'product/cart/cart' %}";s:4:"code";s:219:"function onStart()
{
    $this['path_page_js'] = mix('js/checkout.js', 'themes/lovata-shopaholic-sneakers/assets');
    $this['path_page_css'] = mix('css/checkout.css', 'themes/lovata-shopaholic-sneakers/assets');
}";s:5:"title";s:8:"Checkout";s:3:"url";s:9:"/checkout";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:4:"Cart";a:0:{}s:16:"ShippingTypeList";a:0:{}s:17:"PaymentMethodList";a:0:{}s:9:"MakeOrder";a:3:{s:4:"mode";s:4:"ajax";s:11:"redirect_on";s:1:"1";s:13:"redirect_page";s:7:"success";}}}