1608943569a:1:{s:7:"500.htm";a:9:{s:8:"fileName";s:7:"500.htm";s:7:"content";s:472:"title = "500"
url = "/error"
layout = "main"
is_hidden = 0
==
<?php
function onStart()
{
    $this['path_page_js'] = mix('js/500.js', 'themes/lovata-shopaholic-sneakers/assets');
}
?>
==
{% put page_script %}
    <script src="{{ path_page_js }}"></script>
{% endput %}

{% partial 'common/error/error'
    title='500'
    description='Sorry. It’s not you. <br/> It’s us.'
    hint='We have an internal server error. Please try again later.'
    buttonText='Reload'
%}
";s:5:"mtime";i:1560802165;s:6:"markup";s:284:"{% put page_script %}
    <script src="{{ path_page_js }}"></script>
{% endput %}

{% partial 'common/error/error'
    title='500'
    description='Sorry. It’s not you. <br/> It’s us.'
    hint='We have an internal server error. Please try again later.'
    buttonText='Reload'
%}";s:4:"code";s:112:"function onStart()
{
    $this['path_page_js'] = mix('js/500.js', 'themes/lovata-shopaholic-sneakers/assets');
}";s:5:"title";s:3:"500";s:3:"url";s:6:"/error";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";}}