1608943569a:1:{s:16:"footer-menu.yaml";a:7:{s:8:"fileName";s:16:"footer-menu.yaml";s:7:"content";s:2211:"name: 'Footer menu'
items:
    -
        title: Info
        nesting: ''
        type: header
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: About
                type: url
                url: 'https://bit.ly/2WktpJj'
                code: ''
                viewBag:
                    locale:
                        ru:
                            title: ''
                            url: ''
                        ua:
                            title: ''
                            url: ''
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: Contacts
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: contact
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: Content
        nesting: ''
        type: header
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '1'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Our Blog'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: news-list
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '1'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Size guide'
                nesting: '0'
                type: static-page
                url: ''
                code: ''
                reference: size-guide
                cmsPage: ''
                replace: '0'
                viewBag:
                    isHidden: '1'
                    cssClass: ''
                    isExternal: '0'
";s:5:"mtime";i:1607549964;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}