9999999999a:20:{s:2:"id";i:39;s:6:"active";i:1;s:4:"name";s:4:"Rose";s:4:"slug";s:4:"rose";s:4:"code";s:0:"";s:11:"category_id";i:5;s:8:"brand_id";N;s:12:"preview_text";s:279:"A pajama-style dress made of natural Italian silk.

Length: maxi.
Fabric: light pink natural silk, gold fringe, 4 cm wide adjustable straps. 
Detachable shoulder straps make breastfeeding comfortable.
Washing: 30ºC delicate machine wash or dry cleaning.
Color: light pink.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:288;s:9:"disk_name";s:26:"5e84b644ae875691185555.jpg";s:9:"file_name";s:10:"iv_570.jpg";s:9:"file_size";i:624460;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:288;s:10:"created_at";s:19:"2020-04-01 15:41:56";s:10:"updated_at";s:19:"2020-04-01 15:47:09";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b6/44a/5e84b644ae875691185555.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:388:"A pajama-style dress made of natural Italian silk.
<br>
<br><strong>Length: </strong>maxi.
<br><strong>Fabric:</strong> light pink natural silk, gold fringe, 4 cm wide adjustable straps.
<br>Detachable shoulder straps make breastfeeding comfortable.
<br><strong>Washing:</strong> 30ºC delicate machine wash or dry cleaning.
<br><strong>Color:</strong> light pink.
<br>
<br>
<br>";s:17:"attachMany|images";a:2:{i:0;a:14:{s:2:"id";i:289;s:9:"disk_name";s:26:"5e84b64d6d706532354151.jpg";s:9:"file_name";s:10:"iv_579.jpg";s:9:"file_size";i:628194;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:289;s:10:"created_at";s:19:"2020-04-01 15:42:05";s:10:"updated_at";s:19:"2020-04-01 15:47:09";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b6/4d6/5e84b64d6d706532354151.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:290;s:9:"disk_name";s:26:"5e84b64d7b0a6108564343.jpg";s:9:"file_name";s:10:"iv_575.jpg";s:9:"file_size";i:681436;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:290;s:10:"created_at";s:19:"2020-04-01 15:42:05";s:10:"updated_at";s:19:"2020-04-01 15:47:09";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b6/4d7/5e84b64d7b0a6108564343.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:50;}s:22:"additional_category_id";a:1:{i:0;i:4;}s:7:"trashed";b:0;s:7:"name|ru";s:4:"Rose";s:15:"preview_text|ru";s:1602:"Стильное платье из натурального шелка. Прямой силует, немного расклешонный к низу. Разрез сбоку на левой ножке, по шву, заканчивается чуть выше колена. 
Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также, просто на вечеринку. 
Стильно будет выглядеть со свитшотом черного или белого, розового, красного цветов сверху на платье, с серыми кроссовками, белыми, золотыми. На прогулку с кожаной курткой и ботинками, с рубашкой. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях. 

Тип материала: эластичный натуральный итальянский шелк 100%, английская бахрома 28 см, нежно-розового цвета, бахрома - золото. 
Уход: машинная стирка при 30 градусах на деликатном режиме или химчистка.
Цвет изделия: нежно-розовый цвет, бахрома - золото.";s:14:"description|ru";s:1681:"Стильное платье из натурального шелка. Прямой силует, немного расклешонный к низу. Разрез сбоку на левой ножке, по шву, заканчивается чуть выше колена.
<br>Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также, просто на вечеринку.
<br>Стильно будет выглядеть со свитшотом черного или белого, розового, красного цветов сверху на платье, с серыми кроссовками, белыми, золотыми. На прогулку с кожаной курткой и ботинками, с рубашкой. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях.
<br>
<br><strong>Тип материала: </strong>эластичный натуральный итальянский шелк 100%, английская бахрома 28 см, нежно-розового цвета, бахрома - золото.&nbsp;
<br><strong>Уход: </strong>машинная стирка при 30 градусах на деликатном режиме или химчистка.
<br><strong>Цвет изделия:</strong> нежно-розовый цвет, бахрома - золото.
";s:20:"property_value_array";a:0:{}}