.news-list {
  grid-column: 2 / -2;
  padding: 0 20px;
  margin-bottom: 52px;

  @media (width > 768px) {
    grid-column: 4 / -4;
    padding: 0;
    margin-bottom: 90px;
  }
}

.news-list__header {
  position: relative;

  @media (width > 768px) {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.new-list__header-wrapper {
  display: flex;
  align-items: flex-start;
}

.news-list__tablist {
  display: flex;
  margin-bottom: 28px;
  margin-top: 0;
  padding-left: 0;
  list-style: none;

  @media (width > 768px) {
    margin-left: auto;
    margin-bottom: 0;
  }
}

.news-list__tabitem {
  display: flex;
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }

  @media (width > 768px) {
    margin-right: 50px;
  }
}

.news-list__btn {
  border: none;
  background-color: var(--color-transparent);
  padding: 0;
  appearance: none;
  font-weight: 600;
  font-size: var(--font-size-text);
  color: var(--color-primary-dark);
  font-family: var(--font-family-futura);

  @media (width > 768px) {
    font-size: var(--font-size-text-m);

    &:hover,
    &.focus-visible:focus {
      cursor: pointer;
      color: var(--color-default);
      transition: color 0.2s ease-in;
    }
  }
}

.news-list__btn_active {
  color: var(--color-default);
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 11px;
    height: 2px;
    background-color: var(--color-default);
    bottom: -5px;
    left: 0;
  }

  @media (width > 768px) {
    &::after {
      content: '';
      bottom: -4px;
    }
  }
}

.news-list__wrapper {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  align-self: flex-start;

  &_empty {
    font-size: var(--font-size-text-l);
    font-weight: 900;
    text-align: center;
  }

  @media (width > 768px) {
    margin-top: 65px;
  }
}

.news-list__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;

  @media (width > 768px) {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-column-gap: 50px;
    grid-row-gap: 44px;
  }
}

.news-list__link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.news-list__title {
  margin: 0 0 30px;
  font-size: var(--font-size-title-l);
  font-weight: 900;

  @media (width > 768px) {
    margin-bottom: 0;
  }
}

.news-list__pagination {
  margin-top: 50px;
  padding-bottom: 0;

  @media (width > 768px) {
    margin-top: 77px;
  }
}

.news-list__preloader {
  position: static;
  margin-left: 20px;
  margin-top: 5px;
}
