9999999999a:20:{s:2:"id";i:11;s:6:"active";i:1;s:4:"name";s:9:"Special W";s:4:"slug";s:9:"special-w";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";i:1;s:12:"preview_text";s:507:"A delicate and lacy halter bra that will compliment your neckline.

Chantilly lace set.
Halter bra + high-waisted briefs or a thong to choose from.
The bra strap is secured on the neck.
High-waisted briefs with adjustable waist, which makes it easy to loosen or tighten the underwear.
The bra has a special adjustable opening that allows you to breastfeed comfortably.
The clasp is located in the back.

Material :
20% cotton.
80% elastane.

Color: milky white.
Washing: delicate machine wash.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:220;s:9:"disk_name";s:26:"5d6265aea644d117719864.jpg";s:9:"file_name";s:12:"IMG_9679.jpg";s:9:"file_size";i:246259;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:220;s:10:"created_at";s:19:"2019-08-25 10:40:46";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/aea/5d6265aea644d117719864.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:597:"A delicate and lacy halter bra that will compliment your neckline.
<br>
<br>Chantilly lace set.
<br>Halter bra + high-waisted briefs or a thong to choose from.
<br>The bra strap is secured on the neck.
<br>High-waisted briefs with adjustable waist, which makes it easy to loosen or tighten the underwear.
<br>The bra has a special adjustable opening that allows you to breastfeed comfortably.
<br>The clasp is located in the back.
<br>
<br><strong>Material:</strong> 20% cotton, 80% elastane.
<br><strong>Color:</strong> milky white.
<br><strong>Washing:</strong> delicate machine wash.";s:17:"attachMany|images";a:5:{i:0;a:14:{s:2:"id";i:221;s:9:"disk_name";s:26:"5d6265b5122e3710983522.jpg";s:9:"file_name";s:16:"IMG_9676 1 1.jpg";s:9:"file_size";i:419286;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:221;s:10:"created_at";s:19:"2019-08-25 10:40:53";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/b51/5d6265b5122e3710983522.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:222;s:9:"disk_name";s:26:"5d6265b7dea4d689204507.jpg";s:9:"file_name";s:16:"IMG_9683 1 1.jpg";s:9:"file_size";i:492297;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:222;s:10:"created_at";s:19:"2019-08-25 10:40:55";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/b7d/5d6265b7dea4d689204507.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:223;s:9:"disk_name";s:26:"5d6265ba57ece395817249.jpg";s:9:"file_name";s:12:"IMG_9679.jpg";s:9:"file_size";i:246259;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:223;s:10:"created_at";s:19:"2019-08-25 10:40:58";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/ba5/5d6265ba57ece395817249.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:224;s:9:"disk_name";s:26:"5d6265cc6921b847652865.jpg";s:9:"file_name";s:12:"IMG_9705.jpg";s:9:"file_size";i:954467;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:224;s:10:"created_at";s:19:"2019-08-25 10:41:16";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/cc6/5d6265cc6921b847652865.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:4;a:14:{s:2:"id";i:225;s:9:"disk_name";s:26:"5d6265d3eca36750322327.jpg";s:9:"file_name";s:12:"IMG_0224.jpg";s:9:"file_size";i:1295669;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:225;s:10:"created_at";s:19:"2019-08-25 10:41:23";s:10:"updated_at";s:19:"2019-08-25 10:41:25";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/265/d3e/5d6265d3eca36750322327.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:13;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:9:"Special W";s:15:"preview_text|ru";s:722:"Комплект из кружева шантиль. 
Холтер-бра + высокие трусики или стринги на выбор. 
Бретель на плечи. 
Трусики с высокой посадкой с регуляторами на талии, что дает возможность послабить или подтянуть объем. 
Отстегивающийся элемент, что дает возможность ГВ при необходимости. 
Застежка на спинке. 

Состав: 20% - хлопок, 80% - эластан.
Цвет: светло-молочный. 
Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:806:"Комплект из кружева шантиль.
<br>Холтер-бра + высокие трусики или стринги на выбор.
<br>Бретель на плечи.
<br>Трусики с высокой посадкой с регуляторами на талии, что дает возможность послабить или подтянуть объем.
<br>Отстегивающийся элемент, что дает возможность ГВ при необходимости.
<br>Застежка на спинке.
<br>
<br><strong>Состав:
</strong> 20% - хлопок, 80% - эластан.
<br><strong>Цвет: </strong>светло-молочный.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
";s:20:"property_value_array";a:0:{}}