9999999999a:20:{s:2:"id";i:40;s:6:"active";i:1;s:4:"name";s:13:"Silver Sonata";s:4:"slug";s:13:"silver-sonata";s:4:"code";s:0:"";s:11:"category_id";i:5;s:8:"brand_id";i:1;s:12:"preview_text";s:276:"A pajama style dress made of natural Italian silk with a fringe in the chest area.

Length: maxi.
Fabric: natural gray silk and gray fringe (28cm), 1 cm wide adjustable straps.
Washing: 30ºC delicate machine wash with soap solution or dry cleaning.
Color: metallic gray.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:291;s:9:"disk_name";s:26:"5e84b830e83f1643753213.jpg";s:9:"file_name";s:10:"iv_512.jpg";s:9:"file_size";i:527731;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:291;s:10:"created_at";s:19:"2020-04-01 15:50:08";s:10:"updated_at";s:19:"2020-04-01 15:50:51";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b8/30e/5e84b830e83f1643753213.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:376:"A pajama style dress made of natural Italian silk with a fringe in the chest area.
<br>
<br><strong>Length:</strong> maxi.
<br><strong>Fabric:</strong> natural gray silk and gray fringe (28cm), 1 cm wide adjustable straps.
<br><strong>Washing: </strong>30ºC delicate machine wash with soap solution or dry cleaning.
<br><strong>Color: </strong>metallic gray.
<br>
<br>";s:17:"attachMany|images";a:4:{i:0;a:14:{s:2:"id";i:292;s:9:"disk_name";s:26:"5e84b84004254441892167.jpg";s:9:"file_name";s:10:"iv_517.jpg";s:9:"file_size";i:973478;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:292;s:10:"created_at";s:19:"2020-04-01 15:50:24";s:10:"updated_at";s:19:"2020-04-01 15:50:51";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b8/400/5e84b84004254441892167.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:293;s:9:"disk_name";s:26:"5e84b8403253b318323861.jpg";s:9:"file_name";s:10:"iv_514.jpg";s:9:"file_size";i:908870;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:293;s:10:"created_at";s:19:"2020-04-01 15:50:24";s:10:"updated_at";s:19:"2020-04-01 15:50:51";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b8/403/5e84b8403253b318323861.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:294;s:9:"disk_name";s:26:"5e84b841bd8d6912290663.jpg";s:9:"file_name";s:10:"iv_522.jpg";s:9:"file_size";i:527137;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:294;s:10:"created_at";s:19:"2020-04-01 15:50:25";s:10:"updated_at";s:19:"2020-04-01 15:50:51";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b8/41b/5e84b841bd8d6912290663.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:295;s:9:"disk_name";s:26:"5e84b84aecf18528368114.jpg";s:9:"file_name";s:10:"iv_523.jpg";s:9:"file_size";i:372986;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:295;s:10:"created_at";s:19:"2020-04-01 15:50:34";s:10:"updated_at";s:19:"2020-04-01 15:50:51";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b8/4ae/5e84b84aecf18528368114.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:43;}s:22:"additional_category_id";a:1:{i:0;i:4;}s:7:"trashed";b:0;s:7:"name|ru";s:13:"Silver Sonata";s:15:"preview_text|ru";s:1532:"Стильное платье из натурального шелка. Прямой силует, немного расклешонный к низу. Разрез сбоку на левой ножке, по шву, заканчивается чуть выше колена. 
Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также, просто на вечеринку. 
Стильно будет выглядеть со свитшотом черного, белого, зеленого, желтого цветов сверху на платье, с серыми кроссовками на прогулку, кожаной курткой и ботинками, с рубашкой. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях. 

Тип материала: натуральный эластичный итальянский шелк 100%, английская бахрома 28 см, серебро металик. 
Уход: машинная стирка при 30 градусах на деликатном режиме или химчистка. 
Цвет изделия: насыщенный металик и серебристая бахрома. ";s:14:"description|ru";s:1615:"Стильное платье из натурального шелка. Прямой силует, немного расклешонный к низу. Разрез сбоку на левой ножке, по шву, заканчивается чуть выше колена.
<br>Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также, просто на вечеринку.
<br>Стильно будет выглядеть со свитшотом черного, белого, зеленого, желтого цветов сверху на платье, с серыми кроссовками на прогулку, кожаной курткой и ботинками, с рубашкой. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях.
<br>
<br><strong>Тип материала: </strong>натуральный эластичный итальянский шелк 100%, английская бахрома 28 см, серебро металик.
<br><strong>Уход:</strong> машинная стирка при 30 градусах на деликатном режиме или химчистка.
<br><strong>Цвет изделия: </strong>насыщенный металик и серебристая бахрома.
<br>
<br>
";s:20:"property_value_array";a:0:{}}