9999999999a:20:{s:2:"id";i:8;s:6:"active";i:1;s:4:"name";s:13:"Diamond spots";s:4:"slug";s:13:"diamond-spots";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";i:1;s:12:"preview_text";s:538:"Бра + шортики из черно-золотого эластичного кружева.
Бретели на спинку.
Трусики шортики на очень нежной резинке, что не передавливает лимфоток на бедрах.

Состав : эластичное кружево, 20% -хлопок, 80% - эластан.
Цвет: черный с золотым.
Фурнитура: золото.

Уход: машинная стирка на деликатном режиме.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:243;s:9:"disk_name";s:26:"5d6269578d8dc254300382.jpg";s:9:"file_name";s:49:"60413365_364359437536370_516298400904249344_o.jpg";s:9:"file_size";i:311911;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:243;s:10:"created_at";s:19:"2019-08-25 10:56:23";s:10:"updated_at";s:19:"2019-08-25 10:56:26";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/269/578/5d6269578d8dc254300382.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:668:"<p>Комплект из черно-золотого эластичного кружева. Комплект супер комфортный и мягкий, дает возможность ГВ, при необходимости. Так же можно носить беременным или просто девушкам ценящим сфой комфорт, поскольку трусики на очень нежной резинке, что не передавливает лимфоток на бедрах.&nbsp;</p>

<p>Бретели на спинку.&nbsp;</p>

<p>Трусики шортики.&nbsp;</p>

<p>Фурнитура золото.</p>";s:17:"attachMany|images";a:3:{i:0;a:14:{s:2:"id";i:240;s:9:"disk_name";s:26:"5d62694a991c9994877902.jpg";s:9:"file_name";s:49:"60413365_364359437536370_516298400904249344_o.jpg";s:9:"file_size";i:311911;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:240;s:10:"created_at";s:19:"2019-08-25 10:56:10";s:10:"updated_at";s:19:"2019-08-25 10:56:26";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/269/4a9/5d62694a991c9994877902.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:241;s:9:"disk_name";s:26:"5d62694aaeb55412868312.jpg";s:9:"file_name";s:50:"60355675_364359087536405_2833181864070479872_o.jpg";s:9:"file_size";i:273156;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:241;s:10:"created_at";s:19:"2019-08-25 10:56:10";s:10:"updated_at";s:19:"2019-08-25 10:56:26";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/269/4aa/5d62694aaeb55412868312.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:242;s:9:"disk_name";s:26:"5d62694bacbaf473369663.jpg";s:9:"file_name";s:12:"IMG_0003.jpg";s:9:"file_size";i:230602;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:242;s:10:"created_at";s:19:"2019-08-25 10:56:11";s:10:"updated_at";s:19:"2019-08-25 10:56:26";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/269/4ba/5d62694bacbaf473369663.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:8;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:13:"Diamond spots";s:15:"preview_text|ru";s:538:"Бра + шортики из черно-золотого эластичного кружева.
Бретели на спинку.
Трусики шортики на очень нежной резинке, что не передавливает лимфоток на бедрах.

Состав : эластичное кружево, 20% -хлопок, 80% - эластан.
Цвет: черный с золотым.
Фурнитура: золото.

Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:958:"<p>Комплект из черно-золотого эластичного кружева. Комплект супер комфортный и мягкий, дает возможность ГВ при необходимости. Также, можно носить беременным или просто девушкам ценящим комфорт, поскольку трусики на очень нежной резинке, что не передавливает лимфоток на бедрах.&nbsp;</p>

<p>Бретели на спинку.&nbsp;</p>

<p>Тусики шортики.

</p>

<p><strong>Фурнитура:</strong> золото.</p>

<p><strong>Состав:</strong> эластичное кружево, 20% -хлопок, 80% - эластан.</p>

<p><strong>Цвет: </strong>черный с золотым.</p><strong>Уход: </strong>машинная стирка на деликатном режиме.
";s:20:"property_value_array";a:0:{}}