9999999999a:20:{s:2:"id";i:46;s:6:"active";i:1;s:4:"name";s:7:"Wedding";s:4:"slug";s:7:"wedding";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:314:"A set made of delicate white mesh material. Adjustable straps. It comes with a thong. The set consists of three elements: a garter belt, a thong, and a bra.

Material: elastic mesh that isn't visible through clothing, white elastane, and white straps.
Washing: 30ºC degree delicate machine wash.
Color: white.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:338;s:9:"disk_name";s:26:"5e84c50854537878066621.jpg";s:9:"file_name";s:10:"iv_235.jpg";s:9:"file_size";i:515820;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:338;s:10:"created_at";s:19:"2020-04-01 16:44:56";s:10:"updated_at";s:19:"2020-04-01 16:45:03";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c5/085/5e84c50854537878066621.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:381:"A set made of delicate white mesh material. Adjustable straps. It comes with a thong. The set consists of three elements: a garter belt, a thong, and a bra.
<br>
<br><strong>Material:</strong> elastic mesh that isn't visible through clothing, white elastane, and white straps.
<br><strong>Washing:</strong> 30ºC degree delicate machine wash.
<br><strong>Color: </strong>white.";s:17:"attachMany|images";a:4:{i:0;a:14:{s:2:"id";i:330;s:9:"disk_name";s:26:"5e84c30748524901021565.jpg";s:9:"file_name";s:10:"iv_235.jpg";s:9:"file_size";i:515820;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:330;s:10:"created_at";s:19:"2020-04-01 16:36:23";s:10:"updated_at";s:19:"2020-04-01 16:37:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c3/074/5e84c30748524901021565.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:331;s:9:"disk_name";s:26:"5e84c3075dfb3560135303.jpg";s:9:"file_name";s:10:"iv_259.jpg";s:9:"file_size";i:578667;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:331;s:10:"created_at";s:19:"2020-04-01 16:36:23";s:10:"updated_at";s:19:"2020-04-01 16:37:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c3/075/5e84c3075dfb3560135303.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:332;s:9:"disk_name";s:26:"5e84c310ae34a726345989.jpg";s:9:"file_name";s:10:"iv_306.jpg";s:9:"file_size";i:446651;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:332;s:10:"created_at";s:19:"2020-04-01 16:36:32";s:10:"updated_at";s:19:"2020-04-01 16:37:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c3/10a/5e84c310ae34a726345989.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:333;s:9:"disk_name";s:26:"5e84c31ac8b61461468342.jpg";s:9:"file_name";s:10:"iv_291.jpg";s:9:"file_size";i:933244;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:333;s:10:"created_at";s:19:"2020-04-01 16:36:42";s:10:"updated_at";s:19:"2020-04-01 16:37:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c3/1ac/5e84c31ac8b61461468342.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:49;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:7:"Wedding";s:15:"preview_text|ru";s:549:"Сет из белой нежной сетки. Регилируемые бретели. Трусики стринги. В комплекте три элемента: пояс, трусики и бра. 

Тип материала: белая сетка эластичная, плоская (не просвечивается под прилегающей одеждой), бретели белые. 
Уход: машинная стирка при 30 градусах на деликатном режиме. 
Цвет изделия: белый.";s:14:"description|ru";s:620:"Сет из белой нежной сетки. Регилируемые бретели. Трусики стринги. В комплекте три элемента: пояс, трусики и бра.
<br>
<br><strong>Тип материала: </strong>белая&nbsp;сетка эластичная, плоская (не просвечивается под прилегающей одеждой), бретели белые.
<br><strong>Уход:</strong> машинная стирка при 30 градусах на деликатном режиме.
<br><strong>Цвет изделия:</strong> белый.
";s:20:"property_value_array";a:0:{}}