9999999999a:20:{s:2:"id";i:37;s:6:"active";i:1;s:4:"name";s:7:"Rolanda";s:4:"slug";s:7:"rolanda";s:4:"code";s:0:"";s:11:"category_id";i:5;s:8:"brand_id";i:1;s:12:"preview_text";s:213:"A dress made of  100% natural Italian silk.

Material: natural elastic silk, pearl English fringe (28 cm).
Washing: 30ºC delicate machine wash or dry cleaning.
Color: red dress with a black and silver fringe.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:281;s:9:"disk_name";s:26:"5e84b3dd64007243915072.jpg";s:9:"file_name";s:10:"iv_586.jpg";s:9:"file_size";i:714358;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:281;s:10:"created_at";s:19:"2020-04-01 15:31:41";s:10:"updated_at";s:19:"2020-04-01 15:32:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b3/dd6/5e84b3dd64007243915072.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:293:"A dress made of  100% natural Italian silk.
<br>
<br><strong>Material:</strong> natural elastic silk, pearl English fringe (28 cm).
<br><strong>Washing:</strong> 30ºC delicate machine wash or dry cleaning.
<br><strong>Color: </strong>red dress with a black and silver fringe.
<br>
<br>";s:17:"attachMany|images";a:2:{i:0;a:14:{s:2:"id";i:282;s:9:"disk_name";s:26:"5e84b3e1cd079513970539.jpg";s:9:"file_name";s:10:"iv_583.jpg";s:9:"file_size";i:669375;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:282;s:10:"created_at";s:19:"2020-04-01 15:31:45";s:10:"updated_at";s:19:"2020-04-01 15:32:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b3/e1c/5e84b3e1cd079513970539.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:283;s:9:"disk_name";s:26:"5e84b3e788bd2911483753.jpg";s:9:"file_name";s:10:"iv_587.jpg";s:9:"file_size";i:707996;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:283;s:10:"created_at";s:19:"2020-04-01 15:31:51";s:10:"updated_at";s:19:"2020-04-01 15:32:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4b3/e78/5e84b3e788bd2911483753.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:41;}s:22:"additional_category_id";a:1:{i:0;i:4;}s:7:"trashed";b:0;s:7:"name|ru";s:7:"Rolanda";s:15:"preview_text|ru";s:1159:"Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также просто на вечеринку. 
Стильно будет выглядеть со свитшотом сверху на платье и с кроссовками на прогулку, кожаной курткой и ботинками. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях. 

Тип материала:  натуральный эластичный итальянский шелк 100%, английская перламутровая бахрома Англия 28 см. 
Уход: машинная стирка при 30 градусах на деликатном режиме или химчист. 
Цвет изделия: насыщенный красный и черная бахрома с сребром. ";s:14:"description|ru";s:1937:"Такое платье даст возможность носить его до пятого месяца беременности, после, при грудном вскармливании, а также просто на вечеринку.
<br>Стильно будет выглядеть со свитшотом сверху на платье и с кроссовками на прогулку, кожаной курткой и ботинками. Также, на платье бахрома такой длины, при которой она заканчивается на талии и визуально делает талию тоньше. На спинке регуляторы на бретелях.
<br>
<strong><br>Тип материала: </strong>натуральный эластичный итальянский шелк 100%, английская перламутровая бахрома Англия 28 см.
<br><strong>Уход:</strong> машинная стирка при 30 градусах на деликатном режиме или химчист.
<br><strong>Цвет изделия:</strong> насыщенный красный и черная бахрома с сребром.
<br style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, ;" segoe="" ui ",=" " helvetica,=" " arial,=" " sans-serif,=" " "apple="" color="" emoji ",=" " "segoe="" ui="" symbol ";=" " font-size:=" " 14px;=" " font-style:=" " normal;=" " font-variant-ligatures:=" " font-variant-caps:=" " font-weight:=" " 400;=" " letter-spacing:=" " orphans:=" " 2;=" " text-align:=" " start;=" " text-indent:=" " 0px;=" " text-transform:=" " none;=" " white-space:=" " widows:=" " word-spacing:=" " -webkit-text-stroke-width:=" " background-color:=" " rgb(255,=" " 255,=" " 255);=" " text-decoration-style:=" " initial;=" " text-decoration-color:=" " initial;"="">

<br>
<br>
";s:20:"property_value_array";a:0:{}}