9999999999a:20:{s:2:"id";i:28;s:6:"active";i:1;s:4:"name";s:15:"Bra Untouchable";s:4:"slug";s:15:"bra-untouchable";s:4:"code";s:0:"";s:11:"category_id";i:2;s:8:"brand_id";N;s:12:"preview_text";s:159:"Bra “Untouchable”.
Shoulder bra straps.
Beautiful black color.
All the sets have a special adjustable opening that allows you to breastfeed comfortably.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:144;s:9:"disk_name";s:26:"5d6250082a10a337807197.jpg";s:9:"file_name";s:12:"IMG_0166.jpg";s:9:"file_size";i:286919;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:144;s:10:"created_at";s:19:"2019-08-25 09:08:24";s:10:"updated_at";s:19:"2019-08-25 09:08:44";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/250/082/5d6250082a10a337807197.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:171:"Bra “Untouchable”.
<br>Shoulder bra straps.
<br>Beautiful black color.
<br>All the sets have a special adjustable opening that allows you to breastfeed comfortably.";s:17:"attachMany|images";a:1:{i:0;a:14:{s:2:"id";i:145;s:9:"disk_name";s:26:"5d62500d4f446113316268.jpg";s:9:"file_name";s:12:"IMG_0178.jpg";s:9:"file_size";i:454964;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:145;s:10:"created_at";s:19:"2019-08-25 09:08:29";s:10:"updated_at";s:19:"2019-08-25 09:08:44";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/250/0d4/5d62500d4f446113316268.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:30;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:15:"Bra Untouchable";s:15:"preview_text|ru";s:434:"Холтер-бра из черного кружева.
Бретель на плечи.
Отстегивающийся элемент, что дает возможность ГВ при необходимости.
Застежка на спинке.
Состав: кружево, 20% - хлопок, 80% - эластан.
Цвет: черный.
Уход: машинная стирка на деликатном режиме. 
";s:14:"description|ru";s:463:"Холтер-бра из черного кружева.
<br>Бретель на плечи.
<br>Отстегивающийся элемент, что дает возможность ГВ при необходимости.
<br>Застежка на спинке.
<br>Состав: кружево, 20% - хлопок, 80% - эластан.
<br>Цвет: черный.
<br>Уход: машинная стирка на деликатном режиме.&nbsp;
";s:20:"property_value_array";a:0:{}}