9999999999a:20:{s:2:"id";i:43;s:6:"active";i:1;s:4:"name";s:12:"Senior Sport";s:4:"slug";s:12:"senior-sport";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:303:"A sports underwear set made of cotton and stretchy mesh material.
White mesh in the back. The chest area and the front side of the briefs are made of 100% cotton with elastane.
The set consists of a sports bra and briefs. The bra is wireless.

Color: white and gray.
Washing: delicate machine wash.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:322;s:9:"disk_name";s:26:"5e84bf1bea590321631229.jpg";s:9:"file_name";s:10:"iv_182.jpg";s:9:"file_size";i:507546;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:322;s:10:"created_at";s:19:"2020-04-01 16:19:39";s:10:"updated_at";s:19:"2020-04-01 16:19:48";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bf/1be/5e84bf1bea590321631229.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:357:"A sports underwear set made of cotton and stretchy mesh material.
<br>White mesh in the back. The chest area and the front side of the briefs are made of 100% cotton with elastane.
<br>The set consists of a sports bra and briefs. The bra is wireless.
<br>
<br><strong>Color: </strong>white and gray.
<br><strong>Washing: </strong>delicate machine wash.";s:17:"attachMany|images";a:5:{i:0;a:14:{s:2:"id";i:317;s:9:"disk_name";s:26:"5e84be1f3b419557281641.jpg";s:9:"file_name";s:10:"iv_166.jpg";s:9:"file_size";i:605188;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:1;s:10:"created_at";s:19:"2020-04-01 16:15:27";s:10:"updated_at";s:19:"2020-10-05 09:00:22";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4be/1f3/5e84be1f3b419557281641.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:318;s:9:"disk_name";s:26:"5e84be1f4a61d445412474.jpg";s:9:"file_name";s:10:"iv_161.jpg";s:9:"file_size";i:588371;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:2;s:10:"created_at";s:19:"2020-04-01 16:15:27";s:10:"updated_at";s:19:"2020-10-05 09:00:22";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4be/1f4/5e84be1f4a61d445412474.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:319;s:9:"disk_name";s:26:"5e84be21a02f7079717018.jpg";s:9:"file_name";s:10:"iv_175.jpg";s:9:"file_size";i:595469;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:3;s:10:"created_at";s:19:"2020-04-01 16:15:29";s:10:"updated_at";s:19:"2020-10-05 09:00:22";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4be/21a/5e84be21a02f7079717018.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:320;s:9:"disk_name";s:26:"5e84be21bf3f4178909591.jpg";s:9:"file_name";s:10:"iv_168.jpg";s:9:"file_size";i:904926;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:4;s:10:"created_at";s:19:"2020-04-01 16:15:29";s:10:"updated_at";s:19:"2020-10-05 09:00:22";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4be/21b/5e84be21bf3f4178909591.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:4;a:14:{s:2:"id";i:321;s:9:"disk_name";s:26:"5e84be237710f734761410.jpg";s:9:"file_name";s:10:"iv_182.jpg";s:9:"file_size";i:507546;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:5;s:10:"created_at";s:19:"2020-04-01 16:15:31";s:10:"updated_at";s:19:"2020-10-05 09:00:22";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4be/237/5e84be237710f734761410.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:46;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:12:"Senior Sport";s:15:"preview_text|ru";s:398:"Спорт сет из хлопка и эластичной сетки. 
Спинка из белой сетки. На груди и спререди трусиков 100% хлопок с эластаном. 
Сет из трусиков и топа. Без косточек. 

Цвет: белый с серым.
Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:451:"Спорт сет из хлопка и эластичной сетки.
<br>Спинка из белой сетки. На груди и спререди трусиков 100% хлопок с эластаном.
<br>Сет из трусиков и топа. Без косточек.
<br>
<br><strong>Цвет: </strong>белый с серым.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
";s:20:"property_value_array";a:0:{}}