9999999999a:20:{s:2:"id";i:22;s:6:"active";i:1;s:4:"name";s:10:"Bra Yellow";s:4:"slug";s:10:"bra-yellow";s:4:"code";s:0:"";s:11:"category_id";i:2;s:8:"brand_id";N;s:12:"preview_text";s:165:"A yellow elastic lace bra and a thong. 
Shoulder bra straps.
Material: 20% cotton, 80% elastane.

Color: yellow.
Gold elements.
Washing: delicate machine wash.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:118;s:9:"disk_name";s:26:"5d6110cf3abce787232538.jpg";s:9:"file_name";s:10:"vi_703.jpg";s:9:"file_size";i:353245;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:118;s:10:"created_at";s:19:"2019-08-24 10:26:23";s:10:"updated_at";s:19:"2019-08-24 10:26:32";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/110/cf3/5d6110cf3abce787232538.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:210:"A yellow elastic lace bra.
<br>Shoulder bra straps.
<br>Material: 20% cotton, 80% elastane.
<br>
<br><strong>Color:</strong> yellow.
<br>Gold elements.
<br><strong>Washing:</strong> delicate machine wash.";s:17:"attachMany|images";a:1:{i:0;a:14:{s:2:"id";i:119;s:9:"disk_name";s:26:"5d6110d6aad85435754879.jpg";s:9:"file_name";s:10:"vi_673.jpg";s:9:"file_size";i:306760;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:119;s:10:"created_at";s:19:"2019-08-24 10:26:30";s:10:"updated_at";s:19:"2019-08-24 10:26:32";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/110/d6a/5d6110d6aad85435754879.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:23;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:10:"Bra Yellow";s:15:"preview_text|ru";s:322:"Бра из желтого эластичного кружева. 
Бретели на спинку. 
Состав: эластичное кружево, 20% - хлопок, 80% - эластан. 
Цвет: черный с золотым. 
Уход: машинная стирка на деликатном режиме.";s:14:"description|ru";s:387:"Бра из желтого эластичного кружева.
<br>Бретели на спинку.
<br><strong>Состав:</strong> эластичное кружево, 20% - хлопок, 80% - эластан.
<br><strong>Цвет:</strong> черный с золотым.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
";s:20:"property_value_array";a:0:{}}