1608895100a:1:{s:41:"product/product-slider/product-slider.htm";a:5:{s:8:"fileName";s:41:"product/product-slider/product-slider.htm";s:7:"content";s:4432:"<section class="product-slider {{ wrapperClass }}">
    <div class="product-nav-slider product-nav-slider_visually-hidden swiper-container" style="float:left;margin-top:0;height:816px;">
        <ul class="product-nav-slider__wrapper swiper-wrapper">
            {% for obImage in obImageList %}
                <li class="product-nav-slider__slide swiper-slide">
                    <span class="product-nav-slider__link">
                        {% if obImage.path|length > 0 %}
                            <picture class="product-nav-slider__img-container">
                                <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" type="image/jpeg">
                                <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" type="image/jpeg">
                                <img class="product-nav-slider__img js-lazy-load" data-src="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                            </picture>
                        {% partial 'common/preloader/preloader' wrapperClass='product-nav-slider__preloader' %}
                        {% else %}
                            <img class="product-nav-slider__img product-nav-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image">
                        {% endif %}
                    </span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="product-slider__container swiper-container">
        <ul class="product-slider__wrapper swiper-wrapper">
            {% if obImageList|length > 0 %}
                {% for obImage in obImageList %}
                    <li class="product-slider__slide swiper-slide">
                        <span class="product-slider__link">
                            {% if obImage.path|length > 0 %}
                                <picture class="product-slider__img-container">
                                    <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(910, 588, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                    <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(910, 588, {'quantity': 80}) }}" type="image/jpeg">
                                    <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(1075, 862, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                    <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(1075, 862, {'quantity': 80}) }}" type="image/jpeg">
                                    <img class="product-slider__img js-lazy-load" data-src="{{ obImage.getThumb(1075, 862, {'quantity': 80}) }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                                </picture>
                                {% partial 'common/preloader/preloader' wrapperClass='product-slider__preloader' %}
                            {% else %}
                                <img class="product-slider__img product-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                            {% endif %}
                        </span>
                    </li>
                {% endfor %}
            {% else %}
                 <li class="product-slider__slide swiper-slide">
                    <span class="product-slider__link">
                        {% partial 'common/preloader/preloader' wrapperClass='product-slider__preloader' %}
                        <img class="product-slider__img product-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                    </span>
                </li>
            {% endif %}
        </ul>
    </div>
    <div class="product-slider__pagination"></div>
</section>
";s:5:"mtime";i:1564943423;s:6:"markup";s:4431:"<section class="product-slider {{ wrapperClass }}">
    <div class="product-nav-slider product-nav-slider_visually-hidden swiper-container" style="float:left;margin-top:0;height:816px;">
        <ul class="product-nav-slider__wrapper swiper-wrapper">
            {% for obImage in obImageList %}
                <li class="product-nav-slider__slide swiper-slide">
                    <span class="product-nav-slider__link">
                        {% if obImage.path|length > 0 %}
                            <picture class="product-nav-slider__img-container">
                                <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" type="image/jpeg">
                                <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" type="image/jpeg">
                                <img class="product-nav-slider__img js-lazy-load" data-src="{{ obImage.getThumb(160, 160, {'quantity': 80}) }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                            </picture>
                        {% partial 'common/preloader/preloader' wrapperClass='product-nav-slider__preloader' %}
                        {% else %}
                            <img class="product-nav-slider__img product-nav-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image">
                        {% endif %}
                    </span>
                </li>
            {% endfor %}
        </ul>
    </div>
    <div class="product-slider__container swiper-container">
        <ul class="product-slider__wrapper swiper-wrapper">
            {% if obImageList|length > 0 %}
                {% for obImage in obImageList %}
                    <li class="product-slider__slide swiper-slide">
                        <span class="product-slider__link">
                            {% if obImage.path|length > 0 %}
                                <picture class="product-slider__img-container">
                                    <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(910, 588, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                    <source media="(min-width:769px)" data-srcset="{{ obImage.getThumb(910, 588, {'quantity': 80}) }}" type="image/jpeg">
                                    <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(1075, 862, {'quantity': 80, 'extension': 'webp'}) }}" type="image/webp">
                                    <source media="(max-width:768px)" data-srcset="{{ obImage.getThumb(1075, 862, {'quantity': 80}) }}" type="image/jpeg">
                                    <img class="product-slider__img js-lazy-load" data-src="{{ obImage.getThumb(1075, 862, {'quantity': 80}) }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                                </picture>
                                {% partial 'common/preloader/preloader' wrapperClass='product-slider__preloader' %}
                            {% else %}
                                <img class="product-slider__img product-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                            {% endif %}
                        </span>
                    </li>
                {% endfor %}
            {% else %}
                 <li class="product-slider__slide swiper-slide">
                    <span class="product-slider__link">
                        {% partial 'common/preloader/preloader' wrapperClass='product-slider__preloader' %}
                        <img class="product-slider__img product-slider__img_no-photo" src="{{ 'assets/img/nophoto.svg'|theme }}" itemprop="image" alt="{{ obImage.description }}" title="{{ obImage.title }}">
                    </span>
                </li>
            {% endif %}
        </ul>
    </div>
    <div class="product-slider__pagination"></div>
</section>";s:4:"code";N;}}