9999999999a:20:{s:2:"id";i:33;s:6:"active";i:1;s:4:"name";s:3:"Red";s:4:"slug";s:3:"red";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:280:"A halter bra made of red lace fabric and an adjustable thong. Shoulder bra straps. The clasp is located in the back. The bra has a special adjustable opening that allows you to breastfeed comfortably. Gold elements. Material: lace, 20% cotton, 80% elastane.
Color: red and white.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:263;s:9:"disk_name";s:26:"5d628155d6e1c583805787.jpg";s:9:"file_name";s:10:"vi_486.jpg";s:9:"file_size";i:639505;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:263;s:10:"created_at";s:19:"2019-08-25 12:38:45";s:10:"updated_at";s:19:"2019-08-25 12:39:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/281/55d/5d628155d6e1c583805787.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:329:"A halter bra made of red lace fabric and an adjustable thong. Shoulder bra straps. The clasp is located in the back. The bra has a special adjustable opening that allows you to breastfeed comfortably. Gold elements.
<br>
<br><strong>Material:</strong> lace, 20% cotton, 80% elastane.
<br><strong>Color:</strong> red and white.";s:17:"attachMany|images";a:3:{i:0;a:14:{s:2:"id";i:264;s:9:"disk_name";s:26:"5d62815f5edb2170842538.jpg";s:9:"file_name";s:10:"vi_526.jpg";s:9:"file_size";i:498978;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:264;s:10:"created_at";s:19:"2019-08-25 12:38:55";s:10:"updated_at";s:19:"2019-08-25 12:39:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/281/5f5/5d62815f5edb2170842538.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:265;s:9:"disk_name";s:26:"5d62815f9f9e5166627038.jpg";s:9:"file_name";s:10:"vi_486.jpg";s:9:"file_size";i:639505;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:265;s:10:"created_at";s:19:"2019-08-25 12:38:55";s:10:"updated_at";s:19:"2019-08-25 12:39:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/281/5f9/5d62815f9f9e5166627038.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:266;s:9:"disk_name";s:26:"5d6281603559a452713759.jpg";s:9:"file_name";s:10:"vi_543.jpg";s:9:"file_size";i:305256;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:266;s:10:"created_at";s:19:"2019-08-25 12:38:56";s:10:"updated_at";s:19:"2019-08-25 12:39:01";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/281/603/5d6281603559a452713759.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:35;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:3:"Red";s:15:"preview_text|ru";s:596:"Холтер-бра из красного кружева и стринги. Стринги на регуляторах, что позволяет послабить или подтянуть объем. 
Бретель на плечи, застегивается сзади. 
Отстегивающийся элемент, что дает возможность ГВ при необходимости. 
Застежка на спинке. 

Состав: кружево статика (маломерны), 20% - хлопок, 80% - эластан. 
Цвет: красный с белым. ";s:14:"description|ru";s:668:"Холтер-бра из красного кружева и стринги. Стринги на регуляторах, что позволяет послабить или подтянуть объем.
<br>Бретель на плечи, застегивается сзади.
<br>Отстегивающийся элемент, что дает возможность ГВ при необходимости.
<br>Застежка на спинке.
<br>
<br><strong>Состав: </strong>кружево статика (маломерны), 20% - хлопок, 80% - эластан.
<br><strong>Цвет: </strong>красный с белым.
<br>
<br>
<br>
";s:20:"property_value_array";a:0:{}}