1608895100a:1:{s:40:"content/review/review-add/review-add.htm";a:5:{s:8:"fileName";s:40:"content/review/review-add/review-add.htm";s:7:"content";s:454:"<div class="review-add webkit-scroll">
    <div class="review-add__container">
        {% partial 'common/section-title/section-title' wrapperClass='review-add__title' text='Review add' %}
        <button type="button" class="review-add__close-btn js-review-modal" aria-label="Close popup"></button>
        <div class="review-add__wrapper">
            {% partial 'form/review-form/review-form' product_id=product_id %}
        </div>
    </div>
</div>
";s:5:"mtime";i:1560802172;s:6:"markup";s:453:"<div class="review-add webkit-scroll">
    <div class="review-add__container">
        {% partial 'common/section-title/section-title' wrapperClass='review-add__title' text='Review add' %}
        <button type="button" class="review-add__close-btn js-review-modal" aria-label="Close popup"></button>
        <div class="review-add__wrapper">
            {% partial 'form/review-form/review-form' product_id=product_id %}
        </div>
    </div>
</div>";s:4:"code";N;}}