1608943569a:1:{s:32:"header/drawer-nav/drawer-nav.htm";a:5:{s:8:"fileName";s:32:"header/drawer-nav/drawer-nav.htm";s:7:"content";s:1777:"{% set arMenuList = SideMenuLeft.menuItems %}
<button class="drawer__btn js-drawer-btn" aria-label="Open sidebar menu"></button>
<nav class="drawer-nav webkit-scroll" aria-label="Sidebar navigation">
    <button type="button" class="drawer-nav__btn js-drawer-btn" aria-label="Open close menu"></button>
    <div class="drawer-nav__wrapper drawer-nav__wrapper_hidden">
        <div class="drawer-nav__inner" aria-labelledby="sidebar-category-nav">
            <button type="button" class="header-nav__title" id="sidebar-category-nav">Catalog</button>
            {% partial 'header/header-nav/header-nav-list'
                obCategoryList=obCategoryList
                wrapperClass='drawer-nav__category'
                itemClass='drawer-nav__category-item'
                linkClass='drawer-nav__category-link' %}
        </div>
        {% if arMenuList is not empty %}
            <ul class="drawer-nav__list" role="menubar">
                {% for arItemMenu in arMenuList if not arItemMenu.viewBag.isHidden %}
                    <li class="drawer-nav__item" role="menuitem">
                        <a {% if arItemMenu.url is not empty %}href="{{ arItemMenu.url }}"{% endif %} class="drawer-nav__link">{{ arItemMenu.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <ul style="list-style-type: none; padding: 0;" class="lang-lang-menu">
            <li style="display: inline-block;">
                <a href="https://ru.victoriaivankovich.com" class="header-nav__link ">RU</a>
            </li>
            <li style="display: inline-block;margin-left: 20px;">
                <a href="https://en.victoriaivankovich.com" class="header-nav__link ">EN</a>
            </li>
        </ul>
    </div>
</nav>
";s:5:"mtime";i:1608156362;s:6:"markup";s:1776:"{% set arMenuList = SideMenuLeft.menuItems %}
<button class="drawer__btn js-drawer-btn" aria-label="Open sidebar menu"></button>
<nav class="drawer-nav webkit-scroll" aria-label="Sidebar navigation">
    <button type="button" class="drawer-nav__btn js-drawer-btn" aria-label="Open close menu"></button>
    <div class="drawer-nav__wrapper drawer-nav__wrapper_hidden">
        <div class="drawer-nav__inner" aria-labelledby="sidebar-category-nav">
            <button type="button" class="header-nav__title" id="sidebar-category-nav">Catalog</button>
            {% partial 'header/header-nav/header-nav-list'
                obCategoryList=obCategoryList
                wrapperClass='drawer-nav__category'
                itemClass='drawer-nav__category-item'
                linkClass='drawer-nav__category-link' %}
        </div>
        {% if arMenuList is not empty %}
            <ul class="drawer-nav__list" role="menubar">
                {% for arItemMenu in arMenuList if not arItemMenu.viewBag.isHidden %}
                    <li class="drawer-nav__item" role="menuitem">
                        <a {% if arItemMenu.url is not empty %}href="{{ arItemMenu.url }}"{% endif %} class="drawer-nav__link">{{ arItemMenu.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
        <ul style="list-style-type: none; padding: 0;" class="lang-lang-menu">
            <li style="display: inline-block;">
                <a href="https://ru.victoriaivankovich.com" class="header-nav__link ">RU</a>
            </li>
            <li style="display: inline-block;margin-left: 20px;">
                <a href="https://en.victoriaivankovich.com" class="header-nav__link ">EN</a>
            </li>
        </ul>
    </div>
</nav>";s:4:"code";N;}}