9999999999a:20:{s:2:"id";i:45;s:6:"active";i:1;s:4:"name";s:6:"Ksenia";s:4:"slug";s:6:"ksenia";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:108:"A set with an adjustable opening to breastfeed comfortably. Color: gray and white. The set includes a thong.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:339;s:9:"disk_name";s:26:"5e84c527dbc31925779251.jpg";s:9:"file_name";s:10:"iv_133.jpg";s:9:"file_size";i:1014594;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:339;s:10:"created_at";s:19:"2020-04-01 16:45:27";s:10:"updated_at";s:19:"2020-04-01 16:45:31";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c5/27d/5e84c527dbc31925779251.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:108:"A set with an adjustable opening to breastfeed comfortably. Color: gray and white. The set includes a thong.";s:17:"attachMany|images";a:2:{i:0;a:14:{s:2:"id";i:327;s:9:"disk_name";s:26:"5e84c24c12ca2288582094.jpg";s:9:"file_name";s:10:"iv_149.jpg";s:9:"file_size";i:959391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:327;s:10:"created_at";s:19:"2020-04-01 16:33:16";s:10:"updated_at";s:19:"2020-04-01 16:33:39";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c2/4c1/5e84c24c12ca2288582094.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:328;s:9:"disk_name";s:26:"5e84c24c2d5fe100460422.jpg";s:9:"file_name";s:10:"iv_133.jpg";s:9:"file_size";i:1014594;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:328;s:10:"created_at";s:19:"2020-04-01 16:33:16";s:10:"updated_at";s:19:"2020-04-01 16:33:39";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4c2/4c2/5e84c24c2d5fe100460422.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:48;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:6:"Ksenia";s:15:"preview_text|ru";s:756:"Сет из нежного серого кружева и сетки. Спинка из сетки. Регилируемые бретели. Регилируемые трусики по бокам и отстегивающийся элемент при необходимости грудного вскармливания на бра. 

Тип материала: эластан-кружево, не эластичное, плоское (не просвечивается под прилегающей одеждой), сетка белая с эластаном, бретели серые. 
Уход: машинная стирка при 30 градусах на деликатном режиме. 
Цвет изделия: серый с белым.";s:14:"description|ru";s:973:"<p ";"="" helvetica="" neue="" style="margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: ;">Сет из нежного серого кружева и сетки. Спинка из сетки. Регилируемые бретели. Регилируемые трусики по бокам и отстегивающийся элемент при необходимости грудного вскармливания на бра.
	<br>
	<br><strong>Тип материала: </strong>эластан-кружево, не эластичное, плоское (не просвечивается под прилегающей одеждой), сетка белая с эластаном, бретели серые.
	<br><strong>Уход: </strong>машинная стирка при 30 градусах на деликатном режиме.
	<br>
	<strong>Цвет изделия: </strong>серый с белым.</p>
<br>
";s:20:"property_value_array";a:0:{}}