9999999999a:20:{s:2:"id";i:1;s:6:"active";i:1;s:4:"name";s:11:"Untouchable";s:4:"slug";s:11:"untouchable";s:4:"code";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";i:1;s:12:"preview_text";s:324:"The incredible “Untouchable” set will turn you into a fairy with a confident attitude and a beautiful smile.
⠀
Chantilly lace set.
Shoulder bra straps.
Beautiful black color.
You can choose to get bikini briefs or a thong.
All the sets have a special adjustable opening that allows you to breastfeed comfortably.";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:310;s:9:"disk_name";s:26:"5e84bd6985f99200799048.jpg";s:9:"file_name";s:10:"iv_471.jpg";s:9:"file_size";i:488280;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:310;s:10:"created_at";s:19:"2020-04-01 16:12:25";s:10:"updated_at";s:19:"2020-04-01 16:12:55";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/698/5e84bd6985f99200799048.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:369:"<p>The incredible “Untouchable” set will turn you into a fairy with a confident attitude and a beautiful smile.
	<br>⠀
	<br>Chantilly lace set.
	<br>Shoulder bra straps.
	<br>Beautiful black color.
	<br>You can choose to get bikini briefs or a thong.
	<br>All the sets have a special adjustable opening that allows you to breastfeed comfortably.
</p>
<br>";s:17:"attachMany|images";a:6:{i:0;a:14:{s:2:"id";i:311;s:9:"disk_name";s:26:"5e84bd720352e775256675.jpg";s:9:"file_name";s:10:"iv_471.jpg";s:9:"file_size";i:488280;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:1;s:10:"created_at";s:19:"2020-04-01 16:12:34";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/720/5e84bd720352e775256675.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:1;a:14:{s:2:"id";i:217;s:9:"disk_name";s:26:"5d62629703356305490775.jpg";s:9:"file_name";s:12:"IMG_0178.jpg";s:9:"file_size";i:454964;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:2;s:10:"created_at";s:19:"2019-08-25 10:27:35";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/262/970/5d62629703356305490775.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:2;a:14:{s:2:"id";i:312;s:9:"disk_name";s:26:"5e84bd72a08a5268879788.jpg";s:9:"file_name";s:10:"iv_482.jpg";s:9:"file_size";i:1157183;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:3;s:10:"created_at";s:19:"2020-04-01 16:12:34";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/72a/5e84bd72a08a5268879788.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:3;a:14:{s:2:"id";i:313;s:9:"disk_name";s:26:"5e84bd7427fbe312774249.jpg";s:9:"file_name";s:10:"iv_488.jpg";s:9:"file_size";i:1041152;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:4;s:10:"created_at";s:19:"2020-04-01 16:12:36";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/742/5e84bd7427fbe312774249.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:4;a:14:{s:2:"id";i:314;s:9:"disk_name";s:26:"5e84bd7756a46408097685.jpg";s:9:"file_name";s:10:"iv_499.jpg";s:9:"file_size";i:664537;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:5;s:10:"created_at";s:19:"2020-04-01 16:12:39";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/775/5e84bd7756a46408097685.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}i:5;a:14:{s:2:"id";i:315;s:9:"disk_name";s:26:"5e84bd7f73be6495615315.jpg";s:9:"file_name";s:11:"v&r_269.jpg";s:9:"file_size";i:396877;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:6;s:10:"created_at";s:19:"2020-04-01 16:12:47";s:10:"updated_at";s:19:"2020-12-15 11:07:23";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5e8/4bd/7f7/5e84bd7f73be6495615315.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";s:4:"5.00";s:11:"rating_data";a:5:{i:1;i:0;i:2;i:0;i:3;i:0;i:4;i:0;i:5;i:1;}s:13:"offer_id_list";a:1:{i:0;i:1;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:11:"Untouchable";s:15:"preview_text|ru";s:480:"Бретели на спинку. Вариант трусиков на выбор стринги или бикини. Возможнен отстегивающийся элемент, что дает возможность ГВ. На выбор с отсегиванием для кормления или нет. 

Цвет: чёрный. 
Уход: машинная стирка на деликатном режиме.
Состав: 20% - хлопок, 80% - эластан.";s:14:"description|ru";s:604:"<p>Бретели на спинку.&nbsp;Вариант трусиков на выбор стринги или бикини. Возможнен отстегивающийся элемент, что дает возможность ГВ. На выбор с отсегиванием для кормления или нет.&nbsp;</p>

<p><strong>Цвет: </strong>чёрный.&nbsp;</p>

<p><strong>Уход:</strong> машинная стирка на деликатном режиме.</p><strong>Состав:</strong> 20% - хлопок,&nbsp;80% - эластан.
<br>



<p>
	<br>
</p>
";s:20:"property_value_array";a:0:{}}