9999999999a:20:{s:2:"id";i:27;s:6:"active";i:1;s:4:"name";s:7:"Bra Red";s:4:"slug";s:7:"bra-red";s:4:"code";s:4:"1001";s:11:"category_id";i:2;s:8:"brand_id";N;s:12:"preview_text";s:0:"";s:23:"attachOne|preview_image";a:14:{s:2:"id";i:139;s:9:"disk_name";s:26:"5d6136282f1a3185723145.jpg";s:9:"file_name";s:10:"vi_486.jpg";s:9:"file_size";i:639505;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:139;s:10:"created_at";s:19:"2019-08-24 13:05:44";s:10:"updated_at";s:19:"2019-08-24 13:06:36";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/136/282/5d6136282f1a3185723145.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}s:11:"description";s:0:"";s:17:"attachMany|images";a:1:{i:0;a:14:{s:2:"id";i:140;s:9:"disk_name";s:26:"5d613630a5c79083420764.jpg";s:9:"file_name";s:10:"vi_526.jpg";s:9:"file_size";i:498978;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:140;s:10:"created_at";s:19:"2019-08-24 13:05:52";s:10:"updated_at";s:19:"2019-08-24 13:06:36";s:4:"path";s:99:"https://ru.victoriaivankovich.com/storage/app/uploads/public/5d6/136/30a/5d613630a5c79083420764.jpg";s:9:"extension";s:3:"jpg";s:2:"ru";a:2:{s:5:"title";N;s:11:"description";N;}}}s:6:"rating";N;s:11:"rating_data";N;s:13:"offer_id_list";a:1:{i:0;i:29;}s:22:"additional_category_id";a:1:{i:0;i:7;}s:7:"trashed";b:0;s:7:"name|ru";s:27:"Холтер-бра «Red»";s:15:"preview_text|ru";s:0:"";s:14:"description|ru";s:619:"Холтер-бра из красного кружева.
<br>Бретель на плечи, застегивается сзади.
<br>Отстегивающийся элемент, что дает возможность ГВ при необходимости.
<br>Застежка на спинке.
<br><strong>Состав:</strong> кружево статика (маломерны), 20% - хлопок, 80% - эластан.
<br><strong>Цвет: </strong>красный с белым.
<br><strong>Уход: </strong>машинная стирка на деликатном режиме.
<br>
<br>
<br>
";s:20:"property_value_array";a:0:{}}