:root {
  /* Grid settings */
  --grid-columns-number: 24;
  --grid-columns-min: 13;
  --grid-columns-max: 50;
  --grid-column-percentage-size: calc(100% / var(--grid-columns-number));
  --grid-gap: 0;
  --max-width: 1920;

  /* Grid column width units assignment */
  --grid-columns-min-size: calc(var(--grid-columns-min) * 1px);
  --grid-columns-max-size: calc(var(--grid-columns-max) * 1px);

  /* Grid gap width units assignment */
  --grid-gap-size: calc(var(--grid-gap) * 1px);

  /* Wrapper width calculation and units assignment*/
  --min-width: calc(var(--grid-columns-number) * var(--grid-columns-min));
  --wrapper-min-width: calc(var(--min-width) * 1px);
  --wrapper-max-width: calc(var(--max-width) * 1px);

  /* Layout grid*/
  --grid-columns-minmax: minmax(var(--grid-columns-min-size), var(--grid-columns-max-size));
  --grid-template-columns-number: repeat(var(--grid-columns-number), var(--grid-columns-minmax));
  --grid-template-columns: [full-start] 1fr [wrapper-start] var(--grid-template-columns-number) [wrapper-end] 1fr [full-end];
}
.grid {
  min-width: var(--wrapper-min-width);
  max-width: var(--wrapper-max-width);
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-areas: var(--grid-template-areas);
  grid-gap: var(--grid-gap-size);
}
.subgrid {
  display: grid;
  grid-template-columns: var(--grid-template-columns-number);
  grid-gap: var(--grid-gap-size);
}
.grid .full-width {
  grid-column: full-start / full-end;
}
.subgrid.full-width {
  display: grid;
  grid-template-columns: inherit;
}
@media (min-width: 575px) {
  /* Small devices (landscape phones, 576px and up) */
  :root {
    --grid-template-areas: inherit;
  }
}
@media (min-width: 768px) {
  /* Medium devices (tablets, 768px and up) */
  :root {
    --grid-template-areas: inherit;
  }
}
@media (min-width: 991px) {
  /* Large devices (desktops, 992px and up) */
  :root {
    --grid-template-areas: inherit;
  }
}
@media (min-width: 1199px) {
  /* Extra large devices (large desktops, 1200px and up) */
  :root {
    --grid-template-areas: inherit;
  }
}
